TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# Database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=autolayout_dev

# OpenAI Configuration
OPENAI_API_KEY=sk-your-openai-api-key-here

# Email Configuration
APP_URL=http://localhost:3333
MAIL_API_KEY=your-email-service-api-key
MAIL_FROM_EMAIL=noreply@autolayout.com